# SistemaVentasNET6

./: README.md
SistemaVentasNET6/: SistemaVentasNET6.sln
SistemaVentasNET6/SistemaVentasNET6.AplicacionWeb/: Program.cs  SistemaVentasNET6.AplicacionWeb.csproj  appsettings.json
SistemaVentasNET6/SistemaVentasNET6.AplicacionWeb/Controllers/: HomeController.cs
SistemaVentasNET6/SistemaVentasNET6.AplicacionWeb/Models/: ErrorViewModel.cs
SistemaVentasNET6/SistemaVentasNET6.AplicacionWeb/Properties/: launchSettings.json
SistemaVentasNET6/SistemaVentasNET6.AplicacionWeb/Views/: _ViewImports.cshtml
SistemaVentasNET6/SistemaVentasNET6.AplicacionWeb/Views/Shared/: _Layout.cshtml
SistemaVentasNET6/SistemaVentasNET6.BLL/: Class1.cs  SistemaVentasNET6.BLL.csproj
SistemaVentasNET6/SistemaVentasNET6.DAL/: SistemaVentasNET6.DAL.csproj
SistemaVentasNET6/SistemaVentasNET6.DAL/Context/: ApplicationDbContext.cs
SistemaVentasNET6/SistemaVentasNET6.DAL/EntityConfig/: CategoriaConfig.cs  CategoryConfig.cs  ConfiguracionConfig.cs  DetalleVentaConfig.cs  MenuConfig.cs  NegocioConfig.cs  NumeroCorrelativoConfig.cs  ProductoConfig.cs  RolConfig.cs  RolMenuConfig.cs  TipoDocumentoVentaConfig.cs  UsuarioConfig.cs  VentaConfig.cs
SistemaVentasNET6/SistemaVentasNET6.DAL/Migrations/: 20240108132329_Inicial.Designer.cs  20240108132329_Inicial.cs  ApplicationDbContextModelSnapshot.cs
SistemaVentasNET6/SistemaVentasNET6.Entity/: Categoria.cs  Category.cs  Configuracion.cs  DetalleVenta.cs  Menu.cs  Negocio.cs  NumeroCorrelativo.cs  Producto.cs  Rol.cs  RolMenu.cs  SistemaVentasNET6.Entity.csproj  TipoDocumentoVenta.cs  Usuario.cs  Venta.cs
SistemaVentasNET6/SistemaVentasNET6.IOC/: Dependencia.cs  Dependency.cs  SistemaVentasNET6.IOC.csproj
SourceCode/SistemaVenta.AplicacionWeb/: appsettings.json
