<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVentasNET6.BLL\SistemaVentasNET6.BLL.csproj" />
    <ProjectReference Include="..\SistemaVentasNET6.Entity\SistemaVentasNET6.Entity.csproj" />
    <ProjectReference Include="..\SistemaVentasNET6.IOC\SistemaVentasNET6.IOC.csproj" />
  </ItemGroup>

</Project>
