<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVentasNET6.BLL\SistemaVentasNET6.BLL.csproj" />
    <ProjectReference Include="..\SistemaVentasNET6.DAL\SistemaVentasNET6.DAL.csproj" />
  </ItemGroup>

</Project>
